NEXT_PUBLIC_SANITY_TOKEN = "skp1c1DG0rPuc9F2zRjlJpV9vaPqcPWeTvAXXMFQPOFELGL6y2VtaLM71ba8ZLmVQBf50R92vWAHhNtQV4ZeTwX10VLKON4KrMo0FnCDktCmPzpHCywtOySJs1bAIctzpgb4n6ZPIBn7SmkHv5prGFHfXA9R7fzxZuAJgI7K2OHJODTgtftf"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51LNmTpBj7ro5W105l5pQSVMSt1VxQhG0ay4qyzwWEy4uo1QkKWZkXs5Ira7wliJf5d3T5mtIMNuxqD97PbYszU2d00MsBDHf5y"
NEXT_PUBLIC_STRIPE_SECRET_KEY = "sk_test_51LNmTpBj7ro5W105Wo976IYJKzwF57ORfbrWL5AnVIm8bX6eNwnlXatvFmuLVePVSSXLf5IGD0Rj56OsMfurCS0x00JaZRBk54"
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyD7D4Q1H4xY3mfeB_DylGSlD1QPJlrc_34"
